# WorkingWaddle

./: SomeDiscordBotThing.sln
SomeDiscordBotThing/: Program.cs  Resource1.Designer.cs  Resource1.resx  SomeDiscordBotThing.csproj  VoiceCommands.cs  commandthingy.cs
